.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #a0804063;
  width: 24rem;
  border: 1px dashed #ffce6d;
  row-gap: 1.063rem;
  padding: 4.563rem 0rem 8rem;
}

.card-icon {
  width: 5rem;
  height: 5rem;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.063rem;
  width: 75%;
}
.card-title {
  color: #fffffc;
  font-weight: 700;
  font-size: 1.5rem;
}

.card-description {
  font-size: 0.875rem;
  color: #fffffc;
  font-weight: 400;
  letter-spacing: 0.1rem;
  text-align: justify;
  word-spacing: 0.1rem;
  text-transform: capitalize;
}

@media only screen and (min-width: 1280px) {
  .card {
    padding: 2.5rem 0rem 5rem;
  }
}
